<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | keyframes | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {background:#eee; padding:50px; height:100vh;}
        main .target {}/* 공통 */
        main .ball {
            background:radial-gradient(at left top, #fff, #222);
            background-size:200%;
            /* background-position:100%; */
            width:50px; height:50px; border-radius:50%;
            /* animation:right500 1s linear 0.5s 3 alternate both; */
        }
        main .ball2 {
            background:radial-gradient(at center top, white, blue, skyblue);
            width:50px; height:50px; border-radius:50%;
            /* animation:bottom500 1s ease 0.5s 3 alternate both; */
        }
        /* main .ball3 {animation:zigzag 10s linear 3s infinite alternate both}
        main .ball3 img {width:80px; animation:rotate360 3s linear 0.5s infinite alternate both } */
        /* html 텍스트 애니메이션 만들기 */
        section {}
        section .ad {height:50vh; padding:50px;}
        section .ad span {
            text-transform:uppercase;
            font-size:3rem; font-weight:800;
            display:inline-block;
            animation:ad_txt 0.5s both; 
        }
        section .ad span:nth-child(1) {animation-delay:0;}
        section .ad span:nth-child(2) {animation-delay:0.3s;}
        section .ad span:nth-child(3) {animation-delay:0.6s;}
        section .ad span:nth-child(4) {animation-delay:0.9s;}
        section .ad2 {height:50vh; padding:50px; perspective:1000px;}
        section .ad2 em {
            font-size:3rem; font-weight:800;
            display:inline-block;
            animation:ad_txt2 0.5s;
        }
        section .ad2 em:nth-child(1) {animation-delay:0.3s;}
        section .ad2 em:nth-child(2) {animation-delay:0.6s;}
        section .ad2 em:nth-child(3) {animation-delay:0.9s;}
        section .ad2 em:nth-child(4) {animation-delay:1.2s;}
        section .ad2 em:nth-child(5) {
            animation-delay:5s;
            animation:ad_txt3 10s;
        }
        section .ad2 em:nth-child(6) {
            animation-delay:2s;
            animation:ad_txt3 10s;}

        /* 애니메이션 적용 순서 1. 키프레임(장면)생성 2. 애니메이션호출 */
        @keyframes ad_txt3 {
            from {transform:translatey(0); opacity:0;}
            to {transform:translatey(-100px); opacity:1;}
        }
        @keyframes ad_txt2 {
            from {transform:translatey(50px); opacity:0;}
            to {transform:translatey(0); opacity:1;}
        }
        @keyframes ad_txt {
            from {transform:translatey(50px); opacity:0;}
            to {transform:translatey(0); opacity:1;}
        }
        @keyframes rotate360 {
            form {transform:rotate(0);}
            to {transform:rotate(360deg);}
        }
        @keyframes zigzag {
            0% {transform:translate(0, 0);}
            25% {transform:translate(500px, 0);}
            50% {transform:translate(0, 500px);}
            75% {transform:translate(500px, 500px);}
        }
        @keyframes right500 {
            from {transform:translatex(0);}
            to {transform:translatex(500px) rotate(360deg);}
            }
        @keyframes bottom500 {
            from {transform:translatey(0);}
            to {transform:translatey(500px) rotate(360deg);}
        }
    </style>
</head>
<body>
    <main>
        <div class="target ball"></div>
        <div class="target ball2"></div>
        <div class="target ball3"><img src="https://cdn-icons-png.flaticon.com/128/10894/10894949.png" alt="">안녕? 나잡아봐라 ㅋㅋ</div>
    </main>
    <section>
        <div class="ad">
            <span>h</span>
            <span>t</span>
            <span>m</span>
            <span>l</span>
        </div>
        <div class="ad2">
            <em>오</em>
            <em>늘</em>
            <em>저</em>
            <em>녁</em>
            <em>고</em>
            <em>기</em>
        </div>
    </section>
</body>
</html>