<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .parent {
            background-color:#eee; padding:30px;
        }
        .parent .child {
            width:100px; height:100px;
            border:1px solid #000;
        }
        .parent .child1 {
            background-color:aqua;
            transition:background-color 2s;
        }
        .parent .child1:hover {
            background-color:lime;
            /* transition:애니메이션적용속성 지속시간; */
        }
        .parent .child2 {
            transition:width 0.5s, height 1s;
        }
        .parent .child2:hover {
            width:150px; height:200px;
        }
        .parent .child3 {
            transition:border 0.3s;
        }
        .parent:hover .child3 {
            border:5px solid #f00;
        }
        .parent .child4 {
            border-radius:50%;
            position:relative; left:0;/* 시작위치(현재위치기준) */
            transition:left 0.7s ease-out 1s;
        }
        .parent:hover .child4 {
            left:300px;
        }
        .parent .child5 {
            transition:width 0.5s, height 0.5s, font-size 1s, font-weight 1s, background-color 3s;
        }
        .parent .child5:hover {
            width:400px; height:150px;
            font-weight:600;
            font-size:2rem;
            background-color:yellow;
        }
        .parent .child6 {
            width:400px; height:600px;
            background-image:url(https://i.pinimg.com/736x/ce/2a/5b/ce2a5b2e8c5b96a9226f484bdd5254f2.jpg);
            background-size:130%;
            background-position:center;
            /* transition:background-position 0.5s, background-size 1s, background-image 1s; */
            transition:all 1s;
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/736x/d9/f5/3d/d9f53d9d7d8b39d449c1e5e88e448d43.jpg);
            /* background-position:100px 0; */
            background-size:140%;
        }
        .parent .child7 {
            width:800px; height:239px;
            background-image:url(./images/bg.jpg);
            background-position:0 0;
            background-size:cover;
            background-repeat:repeat-x;
            transition:all 30s linear;
        }
        .parent .child7:hover {
            background-position:-3000px 0;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <p>기존 CSS 속성이 사용자의 동작에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">동해물과 백두산이 마르고 닳토록</div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>